{
  "name": "rafetal-bitcoin-ui-kit",
  "private": true,
  "version": "0.0.0",
  "description": "The ShadCN of Bitcoin — a copy-paste registry of UI components for Bitcoin and Lightning apps.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.12.0",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "test": "turbo run test",
    "test:watch": "turbo run test:watch --parallel",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "typecheck": "turbo run typecheck",
    "clean": "turbo run clean && rm -rf node_modules",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "turbo run build && changeset publish",
    "registry:build": "pnpm --filter @btc-ui/registry build:registry"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@changesets/cli": "^2.27.9",
    "@types/node": "^22.7.5",
    "turbo": "^2.2.3",
    "typescript": "^5.6.3"
  }
}
